# projectX

./: LICENSE  README.md  build.gradle
app/: build.gradle  debug.keystore  release.keystore
app/src/androidTest/java/fr/leboncoin/projectx/dataBase/: MusicDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/leboncoin/projectx/: HomeActivity.kt  MainApplication.kt
app/src/main/java/fr/leboncoin/projectx/adapters/: BindingAdapters.kt
app/src/main/java/fr/leboncoin/projectx/dataBase/: MusicDataBase.kt
app/src/main/java/fr/leboncoin/projectx/dataBase/dao/: TrackDao.kt
app/src/main/java/fr/leboncoin/projectx/di/: AppModule.kt
app/src/main/java/fr/leboncoin/projectx/models/: Album.kt  Track.kt
app/src/main/java/fr/leboncoin/projectx/network/: TrackApiService.kt
app/src/main/java/fr/leboncoin/projectx/ui/: DetailTrackFragment.kt  HomeActivity.kt  OverviewFragment.kt  PhotoGridAdapter.kt
app/src/main/java/fr/leboncoin/projectx/viewModels/: DetailTrackViewModel.kt  DetailViewModelFactory.kt  TracksViewModel.kt  TracksViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  detail_track.xml  overview_layout.xml  track_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/leboncoin/projectx/models/: AlbumTest.kt  TrackTest.kt
gradle/wrapper/: gradle-wrapper.properties
