// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.lifecycle_version = "2.6.0-alpha03"
    ext.nav_version = "2.5.3"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.14.0"
    ext.coroutine_version = "1.3.9"
    ext.coroutine_adapter_version = "1.0.0"
    ext.glide_version = "4.14.2"
    ext.recycler_version = "1.2.1"
    ext.room_version = "2.4.3"
    ext.hilt_version = "2.44"
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}