<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="fr.leboncoin.projectx.ui.OverviewFragment"
        android:label="OverviewFragment">
        <action
            android:id="@+id/action_overviewFragment_to_detailTrackFragment"
            app:destination="@id/detailTrackFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailTrackFragment"
        android:name="fr.leboncoin.projectx.ui.DetailTrackFragment"
        android:label="DetailTrackFragment">
        <argument
            android:name="selectedTrack"
            app:argType="fr.leboncoin.projectx.models.Track" />
    </fragment>
</navigation>